<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HYa-Gv-RWU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash-->
        <scene sceneID="NVg-KI-aLD">
            <objects>
                <tableViewController id="JOD-wZ-Sag" customClass="FeedTableViewController" customModule="Splash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ozu-E3-2GS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="281" id="brG-q1-Q1L" customClass="ArticleCell" customModule="Splash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="281"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="brG-q1-Q1L" id="cds-T5-bz1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8C-z7-LuV" userLabel="ShadowView">
                                            <rect key="frame" x="0.0" y="20" width="0.0" height="241"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yN-46-Hv4" userLabel="CardView">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="241"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QKF-Xi-cEX">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="241"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFS-pL-hBO" userLabel="ImageContainer">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="100"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tew-MH-sId">
                                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="100"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="Tpd-k5-mP0"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Tew-MH-sId" secondAttribute="trailing" id="3eT-sV-CDt"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Tew-MH-sId" secondAttribute="bottom" id="QNS-S3-jEB"/>
                                                                        <constraint firstAttribute="height" constant="100" id="hQX-c0-UQK"/>
                                                                        <constraint firstItem="Tew-MH-sId" firstAttribute="leading" secondItem="HFS-pL-hBO" secondAttribute="leading" id="qtH-8K-tHU"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFI-De-Fk5" userLabel="ArticleContainer">
                                                                    <rect key="frame" x="0.0" y="100" width="0.0" height="141"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oSD-L4-dOW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="138"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D11-BR-4u8" userLabel="Title">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="27.5"/>
                                                                                    <color key="backgroundColor" red="0.32943451404571533" green="0.72977596521377563" blue="0.75482028722763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qj-63-acp" userLabel="Date">
                                                                                    <rect key="frame" x="0.0" y="27.5" width="0.0" height="87"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM6-uK-ahb" userLabel="Description">
                                                                                    <rect key="frame" x="0.0" y="114.5" width="0.0" height="23.5"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.31092104315757751" green="0.68723040819168091" blue="0.70452207326889038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="oSD-L4-dOW" firstAttribute="leading" secondItem="yFI-De-Fk5" secondAttribute="leading" constant="3" id="QJq-uO-RP3"/>
                                                                        <constraint firstAttribute="trailing" secondItem="oSD-L4-dOW" secondAttribute="trailing" constant="3" id="Wa5-bS-vX5"/>
                                                                        <constraint firstItem="oSD-L4-dOW" firstAttribute="top" secondItem="yFI-De-Fk5" secondAttribute="top" id="cfj-Fs-C2b"/>
                                                                        <constraint firstAttribute="bottom" secondItem="oSD-L4-dOW" secondAttribute="bottom" constant="3" id="sCJ-EL-mvT"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="QKF-Xi-cEX" secondAttribute="bottom" id="7vd-5T-JXo"/>
                                                        <constraint firstAttribute="trailing" secondItem="QKF-Xi-cEX" secondAttribute="trailing" id="Hpl-cx-G6X"/>
                                                        <constraint firstItem="QKF-Xi-cEX" firstAttribute="top" secondItem="2yN-46-Hv4" secondAttribute="top" id="VX1-k1-lQv"/>
                                                        <constraint firstItem="QKF-Xi-cEX" firstAttribute="centerX" secondItem="2yN-46-Hv4" secondAttribute="centerX" id="c3w-gx-PqW"/>
                                                        <constraint firstItem="QKF-Xi-cEX" firstAttribute="leading" secondItem="2yN-46-Hv4" secondAttribute="leading" id="lBb-Bn-9FF"/>
                                                        <constraint firstItem="QKF-Xi-cEX" firstAttribute="centerY" secondItem="2yN-46-Hv4" secondAttribute="centerY" id="wWj-qa-Obm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2yN-46-Hv4" firstAttribute="leading" secondItem="w8C-z7-LuV" secondAttribute="leading" id="A7j-VT-nAk"/>
                                                <constraint firstItem="2yN-46-Hv4" firstAttribute="trailing" secondItem="w8C-z7-LuV" secondAttribute="trailing" id="Hch-Zy-QC4"/>
                                                <constraint firstItem="2yN-46-Hv4" firstAttribute="bottom" secondItem="w8C-z7-LuV" secondAttribute="bottom" id="mPQ-qc-Y9J"/>
                                                <constraint firstItem="2yN-46-Hv4" firstAttribute="top" secondItem="w8C-z7-LuV" secondAttribute="top" id="urB-5p-ODd"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w8C-z7-LuV" firstAttribute="leading" secondItem="cds-T5-bz1" secondAttribute="leading" constant="30" id="358-GA-bWS"/>
                                        <constraint firstAttribute="trailing" secondItem="w8C-z7-LuV" secondAttribute="trailing" constant="30" id="6lJ-wm-4VV"/>
                                        <constraint firstItem="w8C-z7-LuV" firstAttribute="top" secondItem="cds-T5-bz1" secondAttribute="top" constant="20" id="DRK-B6-bph"/>
                                        <constraint firstAttribute="bottom" secondItem="w8C-z7-LuV" secondAttribute="bottom" constant="20" id="wvx-Zg-RdQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleImageView" destination="Tew-MH-sId" id="BMk-35-8uW"/>
                                    <outlet property="dateLabel" destination="7qj-63-acp" id="YZK-6L-usu"/>
                                    <outlet property="descriptionLabel" destination="fM6-uK-ahb" id="bnD-3g-wMs"/>
                                    <outlet property="imageContainer" destination="HFS-pL-hBO" id="ocg-R4-kIL"/>
                                    <outlet property="titleLabel" destination="D11-BR-4u8" id="o8y-Bi-Ffb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JOD-wZ-Sag" id="0L5-51-Dtb"/>
                            <outlet property="delegate" destination="JOD-wZ-Sag" id="BIQ-7P-rsp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Splash" id="6qF-6m-K4E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB0-F3-1Fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407.2" y="-170.46476761619192"/>
        </scene>
        <!--Feed-->
        <scene sceneID="CGY-g1-roB">
            <objects>
                <navigationController storyboardIdentifier="FeedUINavigationControllerX" automaticallyAdjustsScrollViewInsets="NO" id="HYa-Gv-RWU" customClass="UINavigationControllerX" customModule="Splash" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="cloudIcon" id="Aye-gr-fV6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="PkN-gl-hZo">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JOD-wZ-Sag" kind="relationship" relationship="rootViewController" id="y2z-6T-xnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GG0-d2-Hbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-170"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudIcon" width="25" height="25"/>
    </resources>
</document>
