<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LKu-Kj-kQf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Blog-->
        <scene sceneID="cS3-PC-Jsq">
            <objects>
                <tableViewController id="bfh-or-HjI" customClass="BlogTableViewController" customModule="Splash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gah-CG-R8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlogCell" rowHeight="120" id="SkF-hq-Rs4" customClass="BlogCell" customModule="Splash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SkF-hq-Rs4" id="HbM-Um-Z0X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hXE-bw-3Vn">
                                            <rect key="frame" x="8" y="16" width="359" height="87.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okF-Pj-B4F" userLabel="Title">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Fill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7x-dW-jKM" userLabel="Fill">
                                                    <rect key="frame" x="0.0" y="44" width="359" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hXE-bw-3Vn" secondAttribute="bottom" constant="16" id="QWP-HD-akp"/>
                                        <constraint firstItem="hXE-bw-3Vn" firstAttribute="top" secondItem="HbM-Um-Z0X" secondAttribute="top" constant="16" id="XPh-PI-amI"/>
                                        <constraint firstItem="hXE-bw-3Vn" firstAttribute="leading" secondItem="HbM-Um-Z0X" secondAttribute="leading" constant="8" id="fhk-M9-F5J"/>
                                        <constraint firstAttribute="trailing" secondItem="hXE-bw-3Vn" secondAttribute="trailing" constant="8" id="v8z-XP-NBr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fillLabel" destination="Z7x-dW-jKM" id="PAV-1w-vkp"/>
                                    <outlet property="titleLabel" destination="okF-Pj-B4F" id="iK7-Cx-hSm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bfh-or-HjI" id="Prn-wU-0HW"/>
                            <outlet property="delegate" destination="bfh-or-HjI" id="uyY-dL-A6z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Blog" id="aFj-uR-YQl">
                        <barButtonItem key="rightBarButtonItem" image="plus" width="1" style="done" id="0hs-JC-61f">
                            <connections>
                                <action selector="addNote:" destination="bfh-or-HjI" id="Quq-sU-Rzr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="jra-7V-9eF" kind="show" identifier="addNote" id="PfW-rz-qJZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUQ-Kn-kHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="248.72563718140933"/>
        </scene>
        <!--AddNoteViewController-->
        <scene sceneID="dO8-yH-dtj">
            <objects>
                <viewControllerPlaceholder storyboardName="AddNoteViewController" id="jra-7V-9eF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3L-s1-KeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="247.37631184407797"/>
        </scene>
        <!--Blog-->
        <scene sceneID="mct-p4-h3c">
            <objects>
                <navigationController storyboardIdentifier="BlogUINavigationControllerX" automaticallyAdjustsScrollViewInsets="NO" id="LKu-Kj-kQf" customClass="UINavigationControllerX" customModule="Splash" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blog" image="blogIcon" id="WNh-tz-119"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hSe-O5-cGp">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bfh-or-HjI" kind="relationship" relationship="rootViewController" id="dUw-tC-XVk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="818-A6-Tt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="248"/>
        </scene>
    </scenes>
    <resources>
        <image name="blogIcon" width="25" height="25"/>
        <image name="plus" width="37" height="37"/>
    </resources>
</document>
